extensions.json (before)
{
    "version": 0.1,
    "extensions": [
        {
            "name": "Af_Readability",
            "author": "niehztog",
            "description": "Try to inline article content using Readability",
            "version": "0.2",
            "entrypoint": "Af_Readability",
            "type": "user",
            "url": "https://github.com/Niehztog/freshrss-af-readability",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Always togglable menu",
            "author": "nicofrand",
            "description": "This makes the icon to toggle the menu always shown, even on larger screens.",
            "version": "1.2",
            "entrypoint": "TogglableMenu",
            "type": "user",
            "url": "https://framagit.org/nicofrand/xextension-togglablemenu",
            "method": "git",
            "directory": "."
        },
        {
            "name": "ArticleSummary",
            "author": "Liang",
            "description": "A powerful article summarization plugin for FreshRSS that allows users to generate summaries using a language model API conforming to the OpenAI API specification.",
            "version": "0.1.2",
            "entrypoint": "ArticleSummary",
            "type": "user",
            "url": "https://github.com/LiangWei88/xExtension-ArticleSummary",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Auto Refresh",
            "author": "Essa AlAwadi",
            "description": "Automatically refreshes the RSS feed when there is no activity",
            "version": "1.3",
            "entrypoint": "AutoRefresh",
            "type": "user",
            "url": "https://github.com/Eisa01/FreshRSS---Auto-Refresh-Extension",
            "method": "git",
            "directory": "xExtension-AutoRefresh"
        },
        {
            "name": "AutoTTL",
            "author": "Magnus Kokk",
            "description": "A FreshRSS extension for automatic feed refresh TTL based on the average frequency of entries.",
            "version": "0.5.8",
            "entrypoint": "AutoTTL",
            "type": "user",
            "url": "https://github.com/mgnsk/FreshRSS-AutoTTL",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Black List",
            "author": "CNTools | Clemens Neubauer",
            "description": "Blacklist to block feeds for users",
            "version": "0.0.1",
            "entrypoint": "BlackList",
            "type": "system",
            "url": "https://github.com/cn-tools/cntools_FreshRssExtensions",
            "method": "git",
            "directory": "xExtension-BlackList"
        },
        {
            "name": "Clickable Links",
            "author": "Kapdap",
            "description": "Replaces non-clickable plain text URLs found in articles with clickable HTML links.",
            "version": "1.01",
            "entrypoint": "ClickableLink",
            "type": "user",
            "url": "https://github.com/kapdap/freshrss-extensions",
            "method": "git",
            "directory": "xExtension-ClickableLinks"
        },
        {
            "name": "Colorful List",
            "author": "Claud Xiao",
            "description": "Colorful Entry Title based on RSS source",
            "version": "0.3.2",
            "entrypoint": "ColorfulList",
            "type": "user",
            "url": "https://github.com/FreshRSS/Extensions",
            "method": "git",
            "directory": "xExtension-ColorfulList"
        },
        {
            "name": "Comics in feed",
            "author": "José Moreira",
            "description": "Embed the images from comics feeds directly.",
            "version": "1.5.1",
            "entrypoint": "ComicsInFeed",
            "type": "system",
            "url": "https://github.com/giventofly/freshrss-comicsinfeed",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Copy2Clipboard",
            "author": "CNTools | Clemens Neubauer",
            "description": "Copy the destination links of all visible entries into clipboard",
            "version": "0.4",
            "entrypoint": "Copy2Clipboard",
            "type": "user",
            "url": "https://github.com/cn-tools/cntools_FreshRssExtensions",
            "method": "git",
            "directory": "xExtension-Copy2Clipboard"
        },
        {
            "name": "Date Format",
            "author": "Alexis Degrugillier",
            "description": "Change how dates are displayed in the interface",
            "version": "0.2.1",
            "entrypoint": "DateFormat",
            "type": "user",
            "url": "https://github.com/aledeg/xExtension-DateFormat",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Feed Priority Shortcut",
            "author": "Aidi Stan",
            "description": "Set up visibilities/priorities of your feeds easily",
            "version": "1.1.1",
            "entrypoint": "FeedPriorityShortcut",
            "type": "user",
            "url": "https://github.com/aidistan/freshrss-extensions",
            "method": "git",
            "directory": "xExtension-FeedPriorityShortcut"
        },
        {
            "name": "FeedTitleBuilder",
            "author": "CNTools | Clemens Neubauer",
            "description": "Build your own feed title based on url, the original feed title and the date the feed was added",
            "version": "0.2",
            "entrypoint": "FeedTitleBuilder",
            "type": "user",
            "url": "https://github.com/cn-tools/cntools_FreshRssExtensions",
            "method": "git",
            "directory": "xExtension-FeedTitleBuilder"
        },
        {
            "name": "FilterTitle",
            "author": "CNTools | Clemens Neubauer",
            "description": "Filter feed entries by filter keywords in title",
            "version": "0.1.0",
            "entrypoint": "FilterTitle",
            "type": "system",
            "url": "https://github.com/cn-tools/cntools_FreshRssExtensions",
            "method": "git",
            "directory": "xExtension-FilterTitle"
        },
        {
            "name": "Fixed Nav Menu",
            "author": "Marco Heizmann",
            "description": "Sets the position of the navigation menu to fixed when scrolling down.",
            "version": "0.1",
            "entrypoint": "FixedNavMenu",
            "type": "user",
            "url": "https://github.com/oyox/FreshRSS-extensions",
            "method": "git",
            "directory": "xExtension-FixedNavMenu"
        },
        {
            "name": "Form Captcha",
            "author": "Inverle",
            "description": "Protect register/login forms with captcha",
            "version": "1.0.1",
            "entrypoint": "Captcha",
            "type": "system",
            "url": "https://github.com/FreshRSS/Extensions",
            "method": "git",
            "directory": "xExtension-Captcha"
        },
        {
            "name": "Fresh Vibes View",
            "author": "Try all the things",
            "description": "Provides a Netvibes-like dashboard view with draggable feed containers.",
            "version": "1.9.3",
            "entrypoint": "FreshVibesView",
            "type": "user",
            "url": "https://github.com/tryallthethings/freshvibes",
            "method": "git",
            "directory": "."
        },
        {
            "name": "FreshRss FlareSolverr",
            "author": "James Ravenscroft",
            "description": "Use a Flaresolverr instance to bypass cloudflare security checks",
            "version": "0.4.3",
            "entrypoint": "FlareSolverr",
            "type": "system",
            "url": "https://github.com/ravenscroftj/freshrss-flaresolverr-extension",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Image Cache",
            "author": "Victrid",
            "description": "Cache feed images on your own facility or Cloudflare cache.",
            "version": "0.4.1",
            "entrypoint": "ImageCache",
            "type": "user",
            "url": "https://github.com/Victrid/freshrss-image-cache-plugin",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Image Proxy",
            "author": "Frans de Jonge",
            "description": "No insecure content warnings or disappearing images.",
            "version": "1.0",
            "entrypoint": "ImageProxy",
            "type": "user",
            "url": "https://github.com/FreshRSS/Extensions",
            "method": "git",
            "directory": "xExtension-ImageProxy"
        },
        {
            "name": "Invidious Video Feed",
            "author": "Korbak (forked from Kevin Papst)",
            "description": "Embed YouTube feeds inside article content, but with Invidious.",
            "version": "1.1",
            "entrypoint": "Invidious",
            "type": "system",
            "url": "https://github.com/Korbak/freshrss-invidious",
            "method": "git",
            "directory": "xExtension-Invidious"
        },
        {
            "name": "Invidious Video Feed",
            "author": "Paul Tunbridge (forked from Korbak and Kevin Papst)",
            "description": "Embed YouTube feeds inside article content, but with Invidious.",
            "version": "1.1",
            "entrypoint": "Invidious",
            "type": "user",
            "url": "https://github.com/tunbridgep/freshrss-invidious",
            "method": "git",
            "directory": "xExtension-Invidious"
        },
        {
            "name": "Kagi Summarizer",
            "author": "Rudis Muiznieks",
            "description": "Add buttons to summarize articles with the Kagi Universal Summarizer.",
            "version": "0.4",
            "entrypoint": "KagiSummarizer",
            "type": "user",
            "url": "https://code.sitosis.com/rudism/freshrss-kagi-summarizer",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Keep Folder State",
            "author": "Marco Heizmann",
            "description": "Stores the state of the folders locally and expand them automatically if necessary.",
            "version": "0.1",
            "entrypoint": "KeepFolderState",
            "type": "user",
            "url": "https://github.com/oyox/FreshRSS-extensions",
            "method": "git",
            "directory": "xExtension-KeepFolderState"
        },
        {
            "name": "LaTeX support",
            "author": "Alexis Degrugillier",
            "description": "Add support for LaTeX notation rendering",
            "version": "0.1.5",
            "entrypoint": "LatexSupport",
            "type": "user",
            "url": "https://github.com/aledeg/xExtension-LatexSupport",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Mark Previous as Read",
            "author": "kalvn",
            "description": "This extension adds a button in the footer of each entry. Clicking this button will mark all previous entries as read.",
            "version": "1.1.5",
            "entrypoint": "MarkPreviousAsRead",
            "type": "user",
            "url": "https://github.com/kalvn/freshrss-mark-previous-as-read",
            "method": "git",
            "directory": "xExtension-MarkPreviousAsRead"
        },
        {
            "name": "Mobile Scroll Menu",
            "author": "Marco Heizmann",
            "description": "Automatically hides the header menu on mobile phones, when scrolling down and shows it when scrolling up.",
            "version": "0.2",
            "entrypoint": "MobileScrollMenu",
            "type": "user",
            "url": "https://github.com/oyox/FreshRSS-extensions",
            "method": "git",
            "directory": "xExtension-MobileScrollMenu"
        },
        {
            "name": "News Assistant",
            "author": "Mervyn Zhan",
            "description": "Support OpenAI-Compatible API and the other AI api like Anthropic, Groq by <a href=\"https://github.com/Portkey-AI/gateway/\">Portkey-AI/gateway</a> to summary the news.",
            "version": "0.13.1",
            "entrypoint": "NewsAssistant",
            "type": "user",
            "url": "https://github.com/reply2future/xExtension-NewsAssistant",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Pocket Button",
            "author": "Christian Putzke",
            "description": "Add articles to Pocket with one simple button click or a keyboard shortcut.",
            "version": "0.6",
            "entrypoint": "PocketButton",
            "type": "user",
            "url": "https://github.com/christian-putzke/freshrss-pocket-button",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Quick Collapse",
            "author": "romibi and Marien Fressinaud",
            "description": "Quickly change from folded to unfolded articles",
            "version": "1.0.2",
            "entrypoint": "QuickCollapse",
            "type": "user",
            "url": "https://github.com/FreshRSS/Extensions",
            "method": "git",
            "directory": "xExtension-QuickCollapse"
        },
        {
            "name": "RSS-Bridge",
            "author": "Devon Hess",
            "description": "Run URLs through <a href=\"https://github.com/rss-bridge/rss-bridge\">RSS-Bridge</a> detection.",
            "version": "1.1",
            "entrypoint": "RssBridge",
            "type": "system",
            "url": "https://github.com/DevonHess/FreshRSS-Extensions",
            "method": "git",
            "directory": "xExtension-RssBridge"
        },
        {
            "name": "RateLimitFeeds",
            "author": "pe1uca",
            "description": "Rate limit feed updates per site.",
            "version": "3.2.0",
            "entrypoint": "RateLimiter",
            "type": "system",
            "url": "https://github.com/pe1uca/xExtension-RateLimiter",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Readable",
            "author": "printfuck",
            "description": "Fetch article content for selected feeds with readability or mercury",
            "version": "0.4",
            "entrypoint": "Readable",
            "type": "user",
            "url": "https://github.com/printfuck/xExtension-Readable",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Readeck Button",
            "author": "Joedmin",
            "description": "Add articles to Readeck with one simple button click or a keyboard shortcut.",
            "version": "0.11",
            "entrypoint": "ReadeckButton",
            "type": "user",
            "url": "https://github.com/Joedmin/xExtension-readeck-button",
            "method": "git",
            "directory": "."
        },
        {
            "name": "ReadingTime",
            "author": "Lapineige, hkcomori",
            "description": "Add a reading time estimation next to each article",
            "version": "1.6.1",
            "entrypoint": "ReadingTime",
            "type": "user",
            "url": "https://github.com/FreshRSS/Extensions",
            "method": "git",
            "directory": "xExtension-ReadingTime"
        },
        {
            "name": "Reddit Image",
            "author": "Alexis Degrugillier",
            "description": "Modify reddit entries by displaying known medias and easing access to the linked resource",
            "version": "1.2.0",
            "entrypoint": "RedditImage",
            "type": "user",
            "url": "https://github.com/aledeg/xExtension-RedditImage",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Remove emojis",
            "author": "CNTools | Clemens Neubauer",
            "description": "remove emojis in the title of newly added feed entries",
            "version": "0.1-dev",
            "entrypoint": "RemoveEmojis",
            "type": "user",
            "url": "https://github.com/cn-tools/cntools_FreshRssExtensions",
            "method": "git",
            "directory": "xExtension-RemoveEmojis"
        },
        {
            "name": "SendToMyJD2",
            "author": "CNTools | Clemens Neubauer",
            "description": "Send links to a jDownloader2 instance with the myJDownloader2 API",
            "version": "0.0.1-alpha",
            "entrypoint": "SendToMyJD2",
            "type": "user",
            "url": "https://github.com/cn-tools/cntools_FreshRssExtensions",
            "method": "git",
            "directory": "xExtension-SendToMyJD2"
        },
        {
            "name": "Share By Email",
            "author": "Marien Fressinaud",
            "description": "Improve the sharing by email system.",
            "version": "0.3.3",
            "entrypoint": "ShareByEmail",
            "type": "user",
            "url": "https://github.com/FreshRSS/Extensions",
            "method": "git",
            "directory": "xExtension-ShareByEmail"
        },
        {
            "name": "Share to Linkwarden",
            "author": "Dieter Blomme",
            "description": "Adds a button to share articles to Linkwarden.",
            "version": "0.1.0",
            "entrypoint": "ShareToLinkwarden",
            "type": "user",
            "url": "https://github.com/daften/xExtension-ShareToLinkwarden",
            "method": "git",
            "directory": "."
        },
        {
            "name": "ShowFeedID",
            "author": "math-GH, Inverle",
            "description": "Show the ID of feed and category",
            "version": "0.4.2",
            "entrypoint": "ShowFeedID",
            "type": "user",
            "url": "https://github.com/FreshRSS/Extensions",
            "method": "git",
            "directory": "xExtension-showFeedID"
        },
        {
            "name": "Smart Mobile Menu",
            "author": "Marco Heizmann",
            "description": "Minimizes the required button space and groups buttons.",
            "version": "0.1",
            "entrypoint": "SmartMobileMenu",
            "type": "user",
            "url": "https://github.com/oyox/FreshRSS-extensions",
            "method": "git",
            "directory": "xExtension-SmartMobileMenu"
        },
        {
            "name": "StarToPocket",
            "author": "Pat Hough",
            "description": "An extension that sends an article to Pocket when you Star (Favorite) it.",
            "version": "1",
            "entrypoint": "StarToPocket",
            "type": "user",
            "url": "https://github.com/huffstler/xExtension-StarToPocket",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Sticky Feeds",
            "author": "Marien Fressinaud",
            "description": "Set the feed aside in the main stream following the window scroll.",
            "version": "0.2.2",
            "entrypoint": "StickyFeeds",
            "type": "user",
            "url": "https://github.com/FreshRSS/Extensions",
            "method": "git",
            "directory": "xExtension-StickyFeeds"
        },
        {
            "name": "Theme Mode Synchronizer",
            "author": "Aidi Stan",
            "description": "Synchronize the theme with your system light/dark mode",
            "version": "1.1.4",
            "entrypoint": "ThemeModeSynchronizer",
            "type": "user",
            "url": "https://github.com/aidistan/freshrss-extensions",
            "method": "git",
            "directory": "xExtension-ThemeModeSynchronizer"
        },
        {
            "name": "ThreePanesView",
            "author": "nicofrand",
            "description": "Adds a third vertical pane along the articles list, to display the articles content.",
            "version": "1.15",
            "entrypoint": "ThreePanesView",
            "type": "user",
            "url": "https://framagit.org/nicofrand/xextension-threepanesview",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Title-Wrap",
            "author": "₣rans de Jonge, Joris Kinable",
            "description": "Applies a line-wrap to long article titles, as opposed to truncating the title when it overflows its display area.",
            "version": "0.3.1",
            "entrypoint": "TitleWrap",
            "type": "user",
            "url": "https://github.com/FreshRSS/Extensions",
            "method": "git",
            "directory": "xExtension-TitleWrap"
        },
        {
            "name": "Touch Control",
            "author": "Marco Heizmann",
            "description": "Add touch gestures to FreshRSS.",
            "version": "0.2",
            "entrypoint": "TouchControl",
            "type": "user",
            "url": "https://github.com/oyox/FreshRSS-extensions",
            "method": "git",
            "directory": "xExtension-TouchControl"
        },
        {
            "name": "TranslateTitlesCN",
            "version": "0.3.1",
            "description": "Translate article titles of the specified feed into Chinese.",
            "author": "jacob2826",
            "entrypoint": "TranslateTitles",
            "type": "user",
            "url": "https://github.com/jacob2826/FreshRSS-TranslateTitlesCN",
            "method": "git",
            "directory": "TranslateTitlesCN"
        },
        {
            "name": "TwitchChannel2RssFeed",
            "author": "Babico",
            "description": "Transfer Twitch Channel URL into RSS Feed URL.",
            "version": "0.2",
            "entrypoint": "TwitchChannel2RssFeed",
            "type": "user",
            "url": "https://github.com/babico/xExtension-TwitchChannel2RssFeed",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Wallabag Button",
            "author": "Joedmin",
            "description": "Add articles to Wallabag with one simple button click or a keyboard shortcut.",
            "version": "0.5",
            "entrypoint": "WallabagButton",
            "type": "user",
            "url": "https://github.com/Joedmin/xExtension-wallabag-button",
            "method": "git",
            "directory": "."
        },
        {
            "name": "White List",
            "author": "Alexis Degrugillier",
            "description": "White list the accessible feeds to users",
            "version": "0.0.1",
            "entrypoint": "WhiteList",
            "type": "system",
            "url": "https://github.com/aledeg/xExtension-WhiteList",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Word highlighter",
            "author": "Lukas Melega",
            "description": "Highlight specific words",
            "version": "0.0.3",
            "entrypoint": "WordHighlighter",
            "type": "user",
            "url": "https://github.com/FreshRSS/Extensions",
            "method": "git",
            "directory": "xExtension-WordHighlighter"
        },
        {
            "name": "YouTube Video Feed",
            "author": "Kevin Papst, Inverle",
            "description": "Embed YouTube feeds inside article content.",
            "version": "1.0.0",
            "entrypoint": "YouTube",
            "type": "user",
            "url": "https://github.com/FreshRSS/Extensions",
            "method": "git",
            "directory": "xExtension-YouTube"
        },
        {
            "name": "YouTubeChannel2RssFeed",
            "author": "CNTools | Clemens Neubauer",
            "description": "Transfer YouTube URL into RSS Feed URL.",
            "version": "0.6.1",
            "entrypoint": "YouTubeChannel2RssFeed",
            "type": "user",
            "url": "https://github.com/cn-tools/cntools_FreshRssExtensions",
            "method": "git",
            "directory": "xExtension-YouTubeChannel2RssFeed"
        }
    ]
}

extensions.json (after)
{
    "version": 0.1,
    "extensions": [
        {
            "name": "Af_Readability",
            "author": "niehztog",
            "description": "Try to inline article content using Readability",
            "version": "0.2",
            "entrypoint": "Af_Readability",
            "type": "user",
            "url": "https://github.com/Niehztog/freshrss-af-readability",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Always togglable menu",
            "author": "nicofrand",
            "description": "This makes the icon to toggle the menu always shown, even on larger screens.",
            "version": "1.2",
            "entrypoint": "TogglableMenu",
            "type": "user",
            "url": "https://framagit.org/nicofrand/xextension-togglablemenu",
            "method": "git",
            "directory": "."
        },
        {
            "name": "ArticleSummary",
            "author": "Liang",
            "description": "A powerful article summarization plugin for FreshRSS that allows users to generate summaries using a language model API conforming to the OpenAI API specification.",
            "version": "0.1.2",
            "entrypoint": "ArticleSummary",
            "type": "user",
            "url": "https://github.com/LiangWei88/xExtension-ArticleSummary",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Auto Refresh",
            "author": "Essa AlAwadi",
            "description": "Automatically refreshes the RSS feed when there is no activity",
            "version": "1.3",
            "entrypoint": "AutoRefresh",
            "type": "user",
            "url": "https://github.com/Eisa01/FreshRSS---Auto-Refresh-Extension",
            "method": "git",
            "directory": "xExtension-AutoRefresh"
        },
        {
            "name": "AutoTTL",
            "author": "Magnus Kokk",
            "description": "A FreshRSS extension for automatic feed refresh TTL based on the average frequency of entries.",
            "version": "0.5.8",
            "entrypoint": "AutoTTL",
            "type": "user",
            "url": "https://github.com/mgnsk/FreshRSS-AutoTTL",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Black List",
            "author": "CNTools | Clemens Neubauer",
            "description": "Blacklist to block feeds for users",
            "version": "0.0.1",
            "entrypoint": "BlackList",
            "type": "system",
            "url": "https://github.com/cn-tools/cntools_FreshRssExtensions",
            "method": "git",
            "directory": "xExtension-BlackList"
        },
        {
            "name": "Clickable Links",
            "author": "Kapdap",
            "description": "Replaces non-clickable plain text URLs found in articles with clickable HTML links.",
            "version": "1.01",
            "entrypoint": "ClickableLink",
            "type": "user",
            "url": "https://github.com/kapdap/freshrss-extensions",
            "method": "git",
            "directory": "xExtension-ClickableLinks"
        },
        {
            "name": "Colorful List",
            "author": "Claud Xiao",
            "description": "Colorful Entry Title based on RSS source",
            "version": "0.3.2",
            "entrypoint": "ColorfulList",
            "type": "user",
            "url": "https://github.com/FreshRSS/Extensions",
            "method": "git",
            "directory": "xExtension-ColorfulList"
        },
        {
            "name": "Comics in feed",
            "author": "José Moreira",
            "description": "Embed the images from comics feeds directly.",
            "version": "1.5.1",
            "entrypoint": "ComicsInFeed",
            "type": "system",
            "url": "https://github.com/giventofly/freshrss-comicsinfeed",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Copy2Clipboard",
            "author": "CNTools | Clemens Neubauer",
            "description": "Copy the destination links of all visible entries into clipboard",
            "version": "0.4",
            "entrypoint": "Copy2Clipboard",
            "type": "user",
            "url": "https://github.com/cn-tools/cntools_FreshRssExtensions",
            "method": "git",
            "directory": "xExtension-Copy2Clipboard"
        },
        {
            "name": "Date Format",
            "author": "Alexis Degrugillier",
            "description": "Change how dates are displayed in the interface",
            "version": "0.2.1",
            "entrypoint": "DateFormat",
            "type": "user",
            "url": "https://github.com/aledeg/xExtension-DateFormat",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Feed Priority Shortcut",
            "author": "Aidi Stan",
            "description": "Set up visibilities/priorities of your feeds easily",
            "version": "1.1.1",
            "entrypoint": "FeedPriorityShortcut",
            "type": "user",
            "url": "https://github.com/aidistan/freshrss-extensions",
            "method": "git",
            "directory": "xExtension-FeedPriorityShortcut"
        },
        {
            "name": "FeedTitleBuilder",
            "author": "CNTools | Clemens Neubauer",
            "description": "Build your own feed title based on url, the original feed title and the date the feed was added",
            "version": "0.2",
            "entrypoint": "FeedTitleBuilder",
            "type": "user",
            "url": "https://github.com/cn-tools/cntools_FreshRssExtensions",
            "method": "git",
            "directory": "xExtension-FeedTitleBuilder"
        },
        {
            "name": "FilterTitle",
            "author": "CNTools | Clemens Neubauer",
            "description": "Filter feed entries by filter keywords in title",
            "version": "0.1.0",
            "entrypoint": "FilterTitle",
            "type": "system",
            "url": "https://github.com/cn-tools/cntools_FreshRssExtensions",
            "method": "git",
            "directory": "xExtension-FilterTitle"
        },
        {
            "name": "Fixed Nav Menu",
            "author": "Marco Heizmann",
            "description": "Sets the position of the navigation menu to fixed when scrolling down.",
            "version": "0.1",
            "entrypoint": "FixedNavMenu",
            "type": "user",
            "url": "https://github.com/oyox/FreshRSS-extensions",
            "method": "git",
            "directory": "xExtension-FixedNavMenu"
        },
        {
            "name": "Form Captcha",
            "author": "Inverle",
            "description": "Protect register/login forms with captcha",
            "version": "1.0.1",
            "entrypoint": "Captcha",
            "type": "system",
            "url": "https://github.com/FreshRSS/Extensions",
            "method": "git",
            "directory": "xExtension-Captcha"
        },
        {
            "name": "Fresh Vibes View",
            "author": "Try all the things",
            "description": "Provides a Netvibes-like dashboard view with draggable feed containers.",
            "version": "1.9.3",
            "entrypoint": "FreshVibesView",
            "type": "user",
            "url": "https://github.com/tryallthethings/freshvibes",
            "method": "git",
            "directory": "."
        },
        {
            "name": "FreshRss FlareSolverr",
            "author": "James Ravenscroft",
            "description": "Use a Flaresolverr instance to bypass cloudflare security checks",
            "version": "0.4.3",
            "entrypoint": "FlareSolverr",
            "type": "system",
            "url": "https://github.com/ravenscroftj/freshrss-flaresolverr-extension",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Image Cache",
            "author": "Victrid",
            "description": "Cache feed images on your own facility or Cloudflare cache.",
            "version": "0.4.1",
            "entrypoint": "ImageCache",
            "type": "user",
            "url": "https://github.com/Victrid/freshrss-image-cache-plugin",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Image Proxy",
            "author": "Frans de Jonge",
            "description": "No insecure content warnings or disappearing images.",
            "version": "1.0",
            "entrypoint": "ImageProxy",
            "type": "user",
            "url": "https://github.com/FreshRSS/Extensions",
            "method": "git",
            "directory": "xExtension-ImageProxy"
        },
        {
            "name": "Invidious Video Feed",
            "author": "Korbak (forked from Kevin Papst)",
            "description": "Embed YouTube feeds inside article content, but with Invidious.",
            "version": "1.1",
            "entrypoint": "Invidious",
            "type": "system",
            "url": "https://github.com/Korbak/freshrss-invidious",
            "method": "git",
            "directory": "xExtension-Invidious"
        },
        {
            "name": "Invidious Video Feed",
            "author": "Paul Tunbridge (forked from Korbak and Kevin Papst)",
            "description": "Embed YouTube feeds inside article content, but with Invidious.",
            "version": "1.1",
            "entrypoint": "Invidious",
            "type": "user",
            "url": "https://github.com/tunbridgep/freshrss-invidious",
            "method": "git",
            "directory": "xExtension-Invidious"
        },
        {
            "name": "Kagi Summarizer",
            "author": "Rudis Muiznieks",
            "description": "Add buttons to summarize articles with the Kagi Universal Summarizer.",
            "version": "0.4",
            "entrypoint": "KagiSummarizer",
            "type": "user",
            "url": "https://code.sitosis.com/rudism/freshrss-kagi-summarizer",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Keep Folder State",
            "author": "Marco Heizmann",
            "description": "Stores the state of the folders locally and expand them automatically if necessary.",
            "version": "0.1",
            "entrypoint": "KeepFolderState",
            "type": "user",
            "url": "https://github.com/oyox/FreshRSS-extensions",
            "method": "git",
            "directory": "xExtension-KeepFolderState"
        },
        {
            "name": "LaTeX support",
            "author": "Alexis Degrugillier",
            "description": "Add support for LaTeX notation rendering",
            "version": "0.1.5",
            "entrypoint": "LatexSupport",
            "type": "user",
            "url": "https://github.com/aledeg/xExtension-LatexSupport",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Mark Previous as Read",
            "author": "kalvn",
            "description": "This extension adds a button in the footer of each entry. Clicking this button will mark all previous entries as read.",
            "version": "1.1.5",
            "entrypoint": "MarkPreviousAsRead",
            "type": "user",
            "url": "https://github.com/kalvn/freshrss-mark-previous-as-read",
            "method": "git",
            "directory": "xExtension-MarkPreviousAsRead"
        },
        {
            "name": "Mobile Scroll Menu",
            "author": "Marco Heizmann",
            "description": "Automatically hides the header menu on mobile phones, when scrolling down and shows it when scrolling up.",
            "version": "0.2",
            "entrypoint": "MobileScrollMenu",
            "type": "user",
            "url": "https://github.com/oyox/FreshRSS-extensions",
            "method": "git",
            "directory": "xExtension-MobileScrollMenu"
        },
        {
            "name": "News Assistant",
            "author": "Mervyn Zhan",
            "description": "Support OpenAI-Compatible API and the other AI api like Anthropic, Groq by <a href=\"https://github.com/Portkey-AI/gateway/\">Portkey-AI/gateway</a> to summary the news.",
            "version": "0.13.1",
            "entrypoint": "NewsAssistant",
            "type": "user",
            "url": "https://github.com/reply2future/xExtension-NewsAssistant",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Paywall",
            "author": "Alexis Degrugillier",
            "description": "Indicates if an article is behind a paywall",
            "version": "0.0.2",
            "entrypoint": "Paywall",
            "type": "user",
            "url": "https://github.com/aledeg/xExtension-Paywall",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Pocket Button",
            "author": "Christian Putzke",
            "description": "Add articles to Pocket with one simple button click or a keyboard shortcut.",
            "version": "0.6",
            "entrypoint": "PocketButton",
            "type": "user",
            "url": "https://github.com/christian-putzke/freshrss-pocket-button",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Quick Collapse",
            "author": "romibi and Marien Fressinaud",
            "description": "Quickly change from folded to unfolded articles",
            "version": "1.0.2",
            "entrypoint": "QuickCollapse",
            "type": "user",
            "url": "https://github.com/FreshRSS/Extensions",
            "method": "git",
            "directory": "xExtension-QuickCollapse"
        },
        {
            "name": "RSS-Bridge",
            "author": "Devon Hess",
            "description": "Run URLs through <a href=\"https://github.com/rss-bridge/rss-bridge\">RSS-Bridge</a> detection.",
            "version": "1.1",
            "entrypoint": "RssBridge",
            "type": "system",
            "url": "https://github.com/DevonHess/FreshRSS-Extensions",
            "method": "git",
            "directory": "xExtension-RssBridge"
        },
        {
            "name": "RateLimitFeeds",
            "author": "pe1uca",
            "description": "Rate limit feed updates per site.",
            "version": "3.2.0",
            "entrypoint": "RateLimiter",
            "type": "system",
            "url": "https://github.com/pe1uca/xExtension-RateLimiter",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Readable",
            "author": "printfuck",
            "description": "Fetch article content for selected feeds with readability or mercury",
            "version": "0.4",
            "entrypoint": "Readable",
            "type": "user",
            "url": "https://github.com/printfuck/xExtension-Readable",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Readeck Button",
            "author": "Joedmin",
            "description": "Add articles to Readeck with one simple button click or a keyboard shortcut.",
            "version": "0.11",
            "entrypoint": "ReadeckButton",
            "type": "user",
            "url": "https://github.com/Joedmin/xExtension-readeck-button",
            "method": "git",
            "directory": "."
        },
        {
            "name": "ReadingTime",
            "author": "Lapineige, hkcomori",
            "description": "Add a reading time estimation next to each article",
            "version": "1.6.1",
            "entrypoint": "ReadingTime",
            "type": "user",
            "url": "https://github.com/FreshRSS/Extensions",
            "method": "git",
            "directory": "xExtension-ReadingTime"
        },
        {
            "name": "Reddit Image",
            "author": "Alexis Degrugillier",
            "description": "Modify reddit entries by displaying known medias and easing access to the linked resource",
            "version": "1.2.0",
            "entrypoint": "RedditImage",
            "type": "user",
            "url": "https://github.com/aledeg/xExtension-RedditImage",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Remove emojis",
            "author": "CNTools | Clemens Neubauer",
            "description": "remove emojis in the title of newly added feed entries",
            "version": "0.1-dev",
            "entrypoint": "RemoveEmojis",
            "type": "user",
            "url": "https://github.com/cn-tools/cntools_FreshRssExtensions",
            "method": "git",
            "directory": "xExtension-RemoveEmojis"
        },
        {
            "name": "SendToMyJD2",
            "author": "CNTools | Clemens Neubauer",
            "description": "Send links to a jDownloader2 instance with the myJDownloader2 API",
            "version": "0.0.1-alpha",
            "entrypoint": "SendToMyJD2",
            "type": "user",
            "url": "https://github.com/cn-tools/cntools_FreshRssExtensions",
            "method": "git",
            "directory": "xExtension-SendToMyJD2"
        },
        {
            "name": "Share By Email",
            "author": "Marien Fressinaud",
            "description": "Improve the sharing by email system.",
            "version": "0.3.3",
            "entrypoint": "ShareByEmail",
            "type": "user",
            "url": "https://github.com/FreshRSS/Extensions",
            "method": "git",
            "directory": "xExtension-ShareByEmail"
        },
        {
            "name": "Share to Linkwarden",
            "author": "Dieter Blomme",
            "description": "Adds a button to share articles to Linkwarden.",
            "version": "0.1.0",
            "entrypoint": "ShareToLinkwarden",
            "type": "user",
            "url": "https://github.com/daften/xExtension-ShareToLinkwarden",
            "method": "git",
            "directory": "."
        },
        {
            "name": "ShowFeedID",
            "author": "math-GH, Inverle",
            "description": "Show the ID of feed and category",
            "version": "0.4.2",
            "entrypoint": "ShowFeedID",
            "type": "user",
            "url": "https://github.com/FreshRSS/Extensions",
            "method": "git",
            "directory": "xExtension-showFeedID"
        },
        {
            "name": "Smart Mobile Menu",
            "author": "Marco Heizmann",
            "description": "Minimizes the required button space and groups buttons.",
            "version": "0.1",
            "entrypoint": "SmartMobileMenu",
            "type": "user",
            "url": "https://github.com/oyox/FreshRSS-extensions",
            "method": "git",
            "directory": "xExtension-SmartMobileMenu"
        },
        {
            "name": "StarToPocket",
            "author": "Pat Hough",
            "description": "An extension that sends an article to Pocket when you Star (Favorite) it.",
            "version": "1",
            "entrypoint": "StarToPocket",
            "type": "user",
            "url": "https://github.com/huffstler/xExtension-StarToPocket",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Sticky Feeds",
            "author": "Marien Fressinaud",
            "description": "Set the feed aside in the main stream following the window scroll.",
            "version": "0.2.2",
            "entrypoint": "StickyFeeds",
            "type": "user",
            "url": "https://github.com/FreshRSS/Extensions",
            "method": "git",
            "directory": "xExtension-StickyFeeds"
        },
        {
            "name": "Theme Mode Synchronizer",
            "author": "Aidi Stan",
            "description": "Synchronize the theme with your system light/dark mode",
            "version": "1.1.4",
            "entrypoint": "ThemeModeSynchronizer",
            "type": "user",
            "url": "https://github.com/aidistan/freshrss-extensions",
            "method": "git",
            "directory": "xExtension-ThemeModeSynchronizer"
        },
        {
            "name": "ThreePanesView",
            "author": "nicofrand",
            "description": "Adds a third vertical pane along the articles list, to display the articles content.",
            "version": "1.15",
            "entrypoint": "ThreePanesView",
            "type": "user",
            "url": "https://framagit.org/nicofrand/xextension-threepanesview",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Title-Wrap",
            "author": "₣rans de Jonge, Joris Kinable",
            "description": "Applies a line-wrap to long article titles, as opposed to truncating the title when it overflows its display area.",
            "version": "0.3.1",
            "entrypoint": "TitleWrap",
            "type": "user",
            "url": "https://github.com/FreshRSS/Extensions",
            "method": "git",
            "directory": "xExtension-TitleWrap"
        },
        {
            "name": "Touch Control",
            "author": "Marco Heizmann",
            "description": "Add touch gestures to FreshRSS.",
            "version": "0.2",
            "entrypoint": "TouchControl",
            "type": "user",
            "url": "https://github.com/oyox/FreshRSS-extensions",
            "method": "git",
            "directory": "xExtension-TouchControl"
        },
        {
            "name": "TranslateTitlesCN",
            "version": "0.3.1",
            "description": "Translate article titles of the specified feed into Chinese.",
            "author": "jacob2826",
            "entrypoint": "TranslateTitles",
            "type": "user",
            "url": "https://github.com/jacob2826/FreshRSS-TranslateTitlesCN",
            "method": "git",
            "directory": "TranslateTitlesCN"
        },
        {
            "name": "TwitchChannel2RssFeed",
            "author": "Babico",
            "description": "Transfer Twitch Channel URL into RSS Feed URL.",
            "version": "0.2",
            "entrypoint": "TwitchChannel2RssFeed",
            "type": "user",
            "url": "https://github.com/babico/xExtension-TwitchChannel2RssFeed",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Wallabag Button",
            "author": "Joedmin",
            "description": "Add articles to Wallabag with one simple button click or a keyboard shortcut.",
            "version": "0.5",
            "entrypoint": "WallabagButton",
            "type": "user",
            "url": "https://github.com/Joedmin/xExtension-wallabag-button",
            "method": "git",
            "directory": "."
        },
        {
            "name": "White List",
            "author": "Alexis Degrugillier",
            "description": "White list the accessible feeds to users",
            "version": "0.0.1",
            "entrypoint": "WhiteList",
            "type": "system",
            "url": "https://github.com/aledeg/xExtension-WhiteList",
            "method": "git",
            "directory": "."
        },
        {
            "name": "Word highlighter",
            "author": "Lukas Melega",
            "description": "Highlight specific words",
            "version": "0.0.3",
            "entrypoint": "WordHighlighter",
            "type": "user",
            "url": "https://github.com/FreshRSS/Extensions",
            "method": "git",
            "directory": "xExtension-WordHighlighter"
        },
        {
            "name": "YouTube Video Feed",
            "author": "Kevin Papst, Inverle",
            "description": "Embed YouTube feeds inside article content.",
            "version": "1.0.0",
            "entrypoint": "YouTube",
            "type": "user",
            "url": "https://github.com/FreshRSS/Extensions",
            "method": "git",
            "directory": "xExtension-YouTube"
        },
        {
            "name": "YouTubeChannel2RssFeed",
            "author": "CNTools | Clemens Neubauer",
            "description": "Transfer YouTube URL into RSS Feed URL.",
            "version": "0.6.1",
            "entrypoint": "YouTubeChannel2RssFeed",
            "type": "user",
            "url": "https://github.com/cn-tools/cntools_FreshRssExtensions",
            "method": "git",
            "directory": "xExtension-YouTubeChannel2RssFeed"
        }
    ]
}

extensions.json (diff)
@@ -310,6 +310,17 @@
             "directory": "."
         },
         {
+            "name": "Paywall",
+            "author": "Alexis Degrugillier",
+            "description": "Indicates if an article is behind a paywall",
+            "version": "0.0.2",
+            "entrypoint": "Paywall",
+            "type": "user",
+            "url": "https://github.com/aledeg/xExtension-Paywall",
+            "method": "git",
+            "directory": "."
+        },
+        {
             "name": "Pocket Button",
             "author": "Christian Putzke",
             "description": "Add articles to Pocket with one simple button click or a keyboard shortcut.",
